# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://root:realmadrid@socialnetworkapp.3dd5smo.mongodb.net/?retryWrites=true&w=majority&appName=SocialNetworkApp

# JWT Secret
JWT_SECRET=UXC+dYh6wNyOKT+32+uPqpcWmjLChrWLHAdH7FCSNBk=

# Port
PORT=5000